# MapDetector

./: build.gradle
src/main/java/com/example/mapdetector/: MapDetectorMod.java
